# sfg-pet-client

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/ar/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/ar/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java
pet-clinic-data/src/main/java/ar/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialitiesMapService.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/ar/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/ar/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/ar/sfgpetclinic/controllers/: IndexController.java  OwnersController.java  VetController.java
pet-clinic-web/src/main/less/: petclinic.less
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/ar/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/ar/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/ar/sfgpetclinic/model/: Owner.java  Pet.java  PetType.java
src/main/java/ar/springframework/sfgpetclinic/: SfgPetClinicApplication.java
src/test/java/ar/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
