#release configuration
#Wed Jan 19 21:02:24 GMT 2022
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.rel.ar.springframework\:sfg-pet-clinic=0.0.1
projectVersionPolicyId=default
project.dev.ar.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com\:443/jdcardoso86/sfg-pet-client.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.ar.springframework\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.ar.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.ar.springframework\:pet-clinic-data=0.0.1
project.scm.ar.springframework\:pet-clinic-web.empty=true
project.scm.ar.springframework\:pet-clinic-data.empty=true
project.scm.ar.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com\:443/jdcardoso86/sfg-pet-client.git
project.scm.ar.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
project.dev.ar.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
