#release configuration
#Thu Jan 20 13:41:29 GMT 2022
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=sfg-pet-clinic-0.0.3
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.ar.springframework\:sfg-pet-clinic=0.0.3
projectVersionPolicyId=default
project.dev.ar.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
scm.url=scm\:git\:https\://github.com\:443/jdcardoso86/sfg-pet-client.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.ar.springframework\:pet-clinic-web=0.0.3
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.dev.ar.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
project.rel.ar.springframework\:pet-clinic-data=0.0.3
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ar.springframework\:pet-clinic-web.empty=true
project.scm.ar.springframework\:pet-clinic-data.empty=true
project.scm.ar.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com\:443/jdcardoso86/sfg-pet-client.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.ar.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
completedPhase=end-release
project.dev.ar.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
